<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Ram Chandel</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="profileMobile.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <!-- <link rel="import" href="projects.html"> -->
</head>

<body>
    <div class="container">
        <nav id="navbar">
            <div id="profilePhoto">
                <img src="IMG_20210427_132621.jpg" alt="Ram Chandel">
            </div>
            <div>
                <h2>Ram Chandel</h2>
            </div>
            <ul>
                <li class="item"><a href="#AboutMe">AboutMe</a></li>
                <li class="item"><a href="projects.html">Projects</a></li>
                <li class="item"><a href="#Qualifications">Qualifications</a></li>
                <li class="item"><a href="#Other Activities">Topics of Interest</a></li>
                <li class="item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="AboutMe">
            <h1 class="h-primary">About Me <hr></h1>
            <p>I believe that a career in Computer Science Engineering offered me the unique opportunity of working at
                the cutting edge of
                technology, with unparalleled intellectual challenges and creative satisfaction. To my mind a graduate
                education helps to comprehend the fundamental principles of science such that one is able to
                successfully apply these principles to real life situations.</p>

               <p> I have always aspired to choose a career in a field that really stimulates me and holds a natural appeal
                to me. Today as I stand at the pathway of learning, I have without hesitation chosen the field that
                excites me the most and draw the best of my abilities. My research vision is user-centred, socially
                beneﬁcial and system-oriented. I like working on real application projects which has potential social
                impact in our daily lives.I took courses on different
                languages , Data Structures and Web Development, those helped in my curiosity about the practical usage
                of existing and innovative
                </p>

            <!-- <h1 class="h-primary">Projects</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus incidunt sint nesciunt nemo,
            consectetur, accusantium dicta iste illo assumenda dolore quos vel aperiam maiores. Dolorum, mollitia
            tempore
            ipsum excepturi quia doloribus et magnam pariatur sequi rerum ab ex eaque blanditiis accusamus! Facere odio
            sed
            odit aspernatur obcaecati facilis fugiat.</p> -->
        </div>
        <div id="footer">
            <footer id="contact">
               <a href="https://www.instagram.com/"><img src="insta.jpeg" alt=""></a>
               <a href="https://www.gmail.com/"><img src="gmail.jpeg" alt=""></a>
            </footer>
        </div>
    </div>
</body>

</html>