<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="profileMobile.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <div id="profilePhoto">
                <img src="IMG_20210427_132621.jpg" alt="Ram Chandel">
            </div>
            <div>
                <h2>Ram Chandel</h2>
            </div>
            <ul>
                <li class="item"><a href="Profile .html">AboutMe</a></li>
                <li class="item"><a href="#Projects">Projects</a></li>
                <li class="item"><a href="Qualifications.html">Qualifications</a></li>
                <li class="item"><a href="OtherActivities.html">Topics of Interest</a></li>
                <li class="item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="Projects">
            <h1 class="h-primary">Projects <hr>
            </h1>
            <ul>
                <li>
                   <p>Still and Mobile Object detection using Open CV.</p> 
                </li>
                <li>
                    <p>Shortest Path Detection using Open CV.</p> 
                </li>
                <li>
                    <p>Website for Food Company .</p> 
                </li>
                <li>
                    <p>Website front end for personals</p>
                </li>
            </ul>
            

        </div>
        <div id="footer">
            <footer id="contact">
               <a href="https://www.instagram.com/"><img src="insta.jpeg" alt=""></a>
               <a href="https://www.gmail.com/"><img src="gmail.jpeg" alt=""></a>
            </footer>
        </div>
    </div>
</body>
</html>